name: pyworkshop
channels:
  - conda-forge
dependencies:
  - cartopy
  - dask
  - gdal
  - geopandas
  - glob2
  - jupyter
  - librosa
  - matplotlib
  - nb_conda_kernels
  - netcdf4
  - nltk
  - numpy
  - opencv
  - openpyxl
  - pandas
  - pillow
  - rasterio
  - re2
  - rioxarray
  - seaborn
  - scikit-learn
  - xarray