name: pyworkshop
channels:
  - conda-forge
dependencies:
  - dask
  - gdal
  - geopandas
  - glob2
  - jupyter
  - matplotlib
  - nb_conda_kernels
  - netcdf4
  - numpy
  - pandas
  - rasterio
  - rioxarray
  - seaborn
  - xarray